//Thumbnail Carousel
.thumnail-carousel {
    .carousel-inner {
        height: 500px;
        background: #fff;
        text-align: center;
        img {


        }
    }
    .carousel-indicators {
        position: relative;
        margin-top: 25px;
        margin-left: 0;
        margin-right: 0;
        justify-content: start;
        li {
            display: inline-block;
            height: 130px;
            width:130px;
            overflow: hidden;
            border: 2px solid #fff;
            text-indent: 0;
            margin-right: 15px;
            margin-left: 0;
            background-color: #fff;
            text-align: center;
            &:last-child {
                margin-right: 0;
            }
            img {
                object-fit: cover;
            }
        }
        .active {
            border-color: $primary;
        }
        
    }
}