// Colors
$base-unit: 		6px;
$line-height-base: 	1.3;

$white:				#ffffff;
$gray:				#111324;
$gray-100:          #f3f3f9;
$gray-200:          #dedede;
$gray-300:          #ccc;
$gray-400:          #aeb1be;
$gray-500:          #9b9b9b;
$gray-600:          #55575e;
$gray-700:          #342737;
$gray-800:          #29293a;

$blue:				#54cfda;
$blue-dark:			#28283e;
$blue-darker:		#111324;
$blue-light:		#54cfda;
$yellow:			#FFF2D7;
$red: 			   rgb(172, 44, 12);
$orange: 			$red;


// Bootstrap Colors
$brand-primary:     $blue;
$brand-secondary:   $blue-dark;
$brand-link:        $blue;
$brand-hover:       $blue-dark;

$border-color: 		lighten($gray, 30%);

// Fonts
$font-family-sans-serif: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
$font-family-serif:      'Georgia Pro Book', Georgia, 'Times New Roman', Times, serif;
$font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base:       $font-family-sans-serif;

$font-size-base: 16px;
$font-size-xl:   1.5rem;
$font-size-lg:   1.25rem;
$font-size-sm:   .875rem;
$font-size-xs:   .7rem;

$h1-size:		5.6em;
$h2-size:		4.2em;
$h3-size:		3.6em;
$h4-size:		2.4em;
$h5-size:		1.6em;
$p-size:		1.5em;

$h1-size-sm:	$base-unit * 8;
$h2-size-sm:	$base-unit * 6;
$h3-size-sm:	$base-unit * 4;
$h4-size-sm:	$base-unit * 3;
$h5-size-sm:	$base-unit * 2;

$screen-xs:     576px !default;
$screen-sm:     768px !default;
$screen-md:     992px !default;
$screen-lg:     1200px !default;

$screen-sm-min:   $screen-sm !default;
$screen-md-min:   $screen-md !default;
$screen-lg-min:   $screen-lg !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:  ($screen-sm-min - 1) !default;
$screen-sm-max:  ($screen-md-min - 1) !default;
$screen-md-max:  ($screen-lg-min - 1) !default;