.button-sm, .btn-sm {
    position: relative;
    overflow: hidden;
    display: inline-block;
    min-width: 104px;
    padding: 4px 29px;
    font-size: 14px;
    line-height: 2.15;
    border: 1px solid;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
}

.button-gray-400, .button-gray-400:focus {
    color: #fff;
    background-color: $gray-600;
    border-color: $gray-600;
    &:hover {
        color: $white
    }
}


.btn-primary, .btn-flat{
    flex-basis: 50%;
    padding: 20px 40px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 1.308em;
    font-weight: 500;
    min-width: 80px;
    margin-bottom: 30px!important;
    transition: all ease-out .3s;
    border-top-left-radius: 3px!important;
    border-top-right-radius: 3px!important;
    border-bottom-left-radius: 3px!important;
    border-bottom-right-radius: 3px!important;
    &:hover {
        text-decoration: none;
    }
}

.btn-primary, .button-primary{
    background: $blue;
    border:1px solid $blue;
    color: $blue-darker;
    
    &:hover {
        background: lighten($blue, 12);
        border: 1px solid lighten($blue, 12);
        color: $blue-darker;
    }
}

.btn-flat {
    background-color: transparent;
    color: $blue;
    border:1px solid $blue;
    &:hover {
        color: $blue-darker;
        background-color: $blue;
        border:1px solid $blue;
    }
}

.text-white {
    .btn-flat {
        color: $white;
        border:1px solid $white;
        &:hover {
            color: $blue-darker;
            background-color: $white;
            border:1px solid $white;
        }
    }
}


// Button Groups
//
.btn-group {
    display: flex;
    max-width: 640px;
    margin: 0 auto;
    [class*='btn-'] {
        flex-basis: 50%;
        margin-bottom: 30px!important;
    }
    .btn:first-child {
        margin-right: 8px;
    }
}

