.carousel-banner {
    box-shadow: 0 3px 3px 0 rgba(0,0,0,.08);
    .item{
      height: 550px;
      overflow: hidden;
    }

    .bg-wrapper {
      height: 550px;
    }
    
    .banner-caption {
        font-weight: 300;
        font-size: 14px;
        padding-top: 25px;
        margin-top: 8rem;
        line-height: 24px;
        color: inherit;
        h2 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 15px;
            letter-spacing: 3px;
            font-weight: 100;
            color: inherit;
            line-height: 1.3;
        }
        .btn-warning {
            color: $white;
        }
        p {
            font-size: 21px;
            line-height: 1.5;
        }
    }
    .carousel-control {
        width: 5%;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
    }

    .fa {
        position: absolute;
        top: 50%;
        margin-top: -20px;
    }
    
    .layout1 .banner-caption{
       padding-top: 45px;
    }
    
    .layout4 .bg-wrapper{
       background-repeat: no-repeat;
       background-position: bottom;
       background-size: cover;
    }
}