/*
*
* Breadcrumbs
*/
$breadcrumb-padding-vertical: 8px;
$breadcrumb-padding-horizontal: 15px;
$breadcrumb-bg: $gray-300;
$breadcrumb-color: $white;
$breadcrumb-active-color: rgba($white, .6);
$breadcrumb-separator: "\f14f";


.breadcrumbs-custom {
    .container {
        position: relative;
        text-align: center;
    }
    position: relative;
    min-height: 400px;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    background-position: center center;
    background-size: cover;
    color: $breadcrumb-color;
    
    @include media-breakpoint-up(lg) {
		height: 400px;
	}
  
    &::before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, #370700, #000337);
        opacity: .75;
    }
    
    h1, h2, h3, h4, p, a {
        color: $breadcrumb-color;
    }
}

.breadcrumbs-custom-path {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: .02em;
  color: $breadcrumb-color;
  @include spacingX(30px);
  
  a {
    display: inline;
    vertical-align: middle;
    &, 
    &:active, 
    &:focus {
      color: $breadcrumb-color;
    }
  }

  li {
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &::after {
      content: $breadcrumb-separator;
      font-family: 'Material Design Icons';
      position: absolute;
      top: 50%;
      right: -11px;
      display: inline-block;
      font-size: 15px;
      font-style: normal;
      color: $white;
      transform: translate3d(0, -50%, 0);
    }
  }

  li:last-child {
    &:after { display: none; }
  }

  a:hover {
    color: $breadcrumb-active-color;
  }
}
 
* + .breadcrumbs-custom-path { margin-top: 20px; }
* + .breadcrumbs-custom-title { margin-top: 4px; }

@include media-breakpoint-up(sm) {

  .breadcrumbs-custom {
    padding: 50px 0 20px;
    //@include spacingX(60px);
  }

  * + .breadcrumbs-custom-path { margin-top: 30px; }
}

@include media-breakpoint-up(md) {

  .breadcrumbs-custom {
    padding: 70px 0 30px;
  }

  .breadcrumbs-custom-path {
    @include spacingX(60px);
  }

  * + .breadcrumbs-custom-path { margin-top: 40px; }
  * + .breadcrumbs-custom-title { margin-top: 12px; }
}

@include media-breakpoint-up(xl) {

  .breadcrumbs-custom {
    padding: 90px 0 30px;
  }

  * + .breadcrumbs-custom-path { margin-top: 80px; }
}

@include media-breakpoint-up(xxl) {

  .breadcrumbs-custom {
    padding: 120px 0 48px;
  }

  * + .breadcrumbs-custom-path { margin-top: 108px; }
}