// Search Form
.rd-search .label-active {
    top: 0;
    font-size: 12px !important;
}

// Search Results
.results-info {
    display: block;
    margin: 40px 0;
}

.search-results {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: 500;
    li {
        margin-bottom: 50px;
        .search-title {
            font-size: 20px;
            line-height: 1.3;
            font-weight: 700;
            color: #3e5a86;
        }
        .url {
            display: block;
            color: #006621;
            font-style: normal;
            font-size: 16px;
            padding-top: 1px;
            line-height: 1.5;
            text-decoration: underline;
        }
        .resultSummary {
            font-size: 16px;
            line-height: 1.57;
            word-wrap: break-word;
            color: $gray-800;
            em {
                font-weight: 700;
            }
        }
    }
}

.no-results-title {
    font-size: 21px;
    line-height: 1.3;
    margin-bottom: 20px;
}