.img-stack {
    position: relative;
    overflow: visible;
}
.img-poloroid {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    border-radius: 2px;
    width: 500px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.5);
    border: 6px solid #fff;
    border-bottom: 18px solid #fff;
    &:nth-child(1) {
        transform: rotate(6deg);
        position: absolute;
        top: -70px;
        left: 0;
        z-index: 1;
    }
    &:nth-child(2) {
        transform: rotate(-3deg);
        position: absolute;
        top: 137px;
        left: 147px;
        z-index: 2;
    }
    &:nth-child(3) {
        transform: rotate(4deg);
        position: absolute;
        top: 305px;
        left: -80px;
        z-index: 3;
    }
}

.edit-mode {
    .img-poloroid {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: $screen-md){
    .img-poloroid {
        &:nth-child(1) {
            top: 115px;
            left: -20%;
        }
        &:nth-child(2) {
            top: 60px;
            left: 15%;
            transform: rotate(-2deg);
        }
        &:nth-child(3) {
            top: 60px;
            left: auto;
            right: -50%;
            transform: rotate(7deg);
        }
    }
}