.icon {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	
	&:before {
		position: relative;
		display: inline-block;
		font-weight: 400;
		font-style: normal;
		speak: none;
        text-transform: none;
        font-size: 42px;
        line-height: 55px;
	}
}

// Video Cover

.video-cover {
    position: relative;
    display: block;
    overflow: hidden;
}

.video-cover-icon {
    position: absolute;
    display: inline-block;
    text-align: center;
    left: 50%;
    top: 50%;
    width: 68px;
    height: 68px;
    font-size: 42px;
    line-height: 56px;
    color: #fff;
    border: 6px solid transparent;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
    transition: all 200ms ease-in-out;
    z-index: 1;
    &:after {
        position: absolute;
        content: '';
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        border: 6px solid #fff;
        border-radius: 50%;
        will-change: transform;
        transition: all 300ms ease-in-out;
        visibility: visible;
        opacity: 1;
    }
}