/*
*
* Buttons
*/

//
// Button General Styles
// Button Tags
//

//
// Button General Styles
//

.button {
	position: relative;
	overflow: hidden;
	display: inline-block;
	min-width: 172px;
	@include btn-size($input-btn-padding-y - 1, $input-btn-padding-x - 1, $input-btn-font-size, $input-btn-line-height);
	border: 1px solid;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: $btn-letter-spacing;
	text-transform: $btn-text-transform;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	transition: 250ms all ease-in-out;
}

.row + .button {
	min-width: 220px
}

.button-block {
	display: block;
	width: 100%;
}

.buttons-group {
	* + .button {
		margin-top: 10px;
	}
}

//
// Appearance style
// 

.button-default {
	@include btn-variant($gray-300, $gray-700, $gray-700, $white-invariable, $primary, $primary);
}

.button-gray-100 {
	@include btn-variant($gray-800, $gray-100, $gray-100, $gray-800, darken($gray-100, 5%), darken($gray-100, 5%));
}

.button-gray-400 {
	@include btn-variant($white, $gray-400, $gray-400, $white, $gray-700, $gray-700);
}

.button-primary {
	@include btn-variant($white, $primary, $primary, $white, $gray-700, $gray-700);
}

.button-white {
	@include btn-variant($gray-800, $white, $white, $white, $gray-800, $gray-800);
}

// Outline
.button-white-outline {
	@include btn-variant($gray-800, $white, $gray-200, $white, $gray-800, $gray-800);
}

.button-white-outline-2 {
	@include btn-variant($gray-800, $white, $gray-200, $white, $primary, $primary);
}

.button-ghost {
	border: 0;
	background-color: transparent;
	
	&:hover {
		color: $white;
		background: $primary;
	}
}

// Social
.button-facebook {
	@include btn-variant($white, $facebook, $facebook, $white, $facebook-darken, $facebook-darken);
}

.button-twitter {
	@include btn-variant($white, $twitter, $twitter, $white, $twitter-darken, $twitter-darken);
}

.button-linkedin {
	@include btn-variant($white, $linkedin, $linkedin, $white, $linkedin-darken, $linkedin-darken);
}

.button-google {
	@include btn-variant($white, $google, $google, $white, $google-darken, $google-darken);
}

// Btn with shadow
.button-shadow {
	box-shadow: 0 9px 21px 0 rgba($gray-300, 0.15);
	
	&:hover {
		box-shadow: 0 9px 10px 0 rgba($gray-300, 0.15);
	}
	
	&:focus,
	&:active {
		box-shadow: none;
	}
}

//
// Button effects
//
.button-ujarak {
	position: relative;
	z-index: 0;
	transition: background .4s, border-color .4s, color .4s;
	
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: $primary;
		z-index: -1;
		opacity: 0;
		transform: scale3d(0.7, 1, 1);
		transition: transform 0.42s, opacity 0.42s;
		border-radius: inherit;
	}
	
	&,
	&::before {
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
	
	&:hover {
		transition: background .4s .4s, border-color .4s 0s, color .2s 0s;
		&::before {
			opacity: 1;
			transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
		}
	}
}

//
// Button Sizes
//

.button-sm {
	min-width: 104px;
	@include btn-size($input-btn-padding-y-sm - 1, $input-btn-padding-x-sm - 1, 14px, $input-btn-line-height-sm);
}

.button-md {
	@include btn-size($input-btn-padding-y-md - 1, $input-btn-padding-x-md - 1, 18px, $input-btn-line-height-md);
}

.button-lg {
	min-width: 180px;
	@include btn-size($input-btn-padding-y-lg - 1, $input-btn-padding-x-lg - 1, 20px, $input-btn-line-height-lg);
}

.button-leaf {
	
	&.button {
		padding: $input-btn-padding-y $input-btn-padding-x;
	}
	
	&.button-sm {
		padding: $input-btn-padding-y-sm $input-btn-padding-x-sm;
	}
	
	&.button-md {
		padding: $input-btn-padding-y-md $input-btn-padding-x-md;
	}
	
	&.button-lg {
		padding: $input-btn-padding-y-lg $input-btn-padding-x-lg;
	}
}

//
// Button Shapes
// 

.button-circle {
	border-radius: 30px;
}

.button-round-1 {
	border-radius: 5px;
}

.button-round-2 {
	border-radius: 10px;
}

//
// Button Icon styles
//
.button {
	&.button-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;
		
		.icon {
			position: relative;
			display: inline-block;
			color: inherit;
			font-size: 20px;
			line-height: 1em;
		}
		
		&-left {
			.icon {
				padding-right: 11px;
			}
		}
		
		&-right {
			flex-direction: row-reverse;
			.icon {
				padding-left: 11px;
			}
		}
		
		&.button-link {
			.icon {
				top: 5px;
				font-size: 1em;
			}
		}
		
		&.button-xs {
			.icon {
				top: .05em;
				font-size: 1.2em;
				padding-right: 8px;
			}
			
			.button-icon-right {
				padding-left: 8px;
			}
		}
	}
}

//
// Buttons Leaf
//

.button-leaf {
	border: none;
	border-color: transparent;
	transition: all .4s ease;
	
	&::before,
	&::after {
		position: absolute;
		content: '';
		height: 3px;
		width: 0;
		transition: width .5s ease;
	}
	
	&::before {
		top: 0;
		left: 0;
	}
	
	&::after {
		right: 0;
		bottom: 0;
	}
	
	&:hover,
	&:active {
		border-color: transparent;
		
		&::before,
		&::after {
			width: 100%;
		}
	}
}

//
// Button Tags
//

.button-tags {
	padding: 0 10px;
	font-size: 14px;
	line-height: 1.57;
	min-height: 24px;
	min-width: auto;
}

//
// Bootstrap buttons
//

.btn {
	cursor: pointer;
	
	&:focus,
	&.focus {
		box-shadow: none;
		outline: none;
	}
}

.btn-primary {
	border-radius: 3px;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: .05em;
	text-transform: uppercase;
	transition: .33s;
	
	&,
	&:active,
	&:focus {
		color: $white;
		background: $primary;
		border-color: $primary;
	}
	
	&:hover {
		color: $white;
		background: $black;
		border-color: $black;
	}
}

.dtp .dtp-buttons {
	margin-bottom: 0;
	
	> * {
		margin-bottom: 0;
	}
}