/*
*
* Offsets
*/

// Elements offset
* + p { margin-top: 15px; }


// Headings


// Headings + Paragraph
h1 + p { margin-top: 34px; }
h2 + p { margin-top: 20px; }
h3 + p { margin-top: 18px; }
h4 + p { margin-top: 15px; }
h5 + p { margin-top: 10px; }
h6 + p { margin-top: 10px; }


// Paragraph + Headings

// Tags + Tags
p + p { margin-top: 12px; }
img + p { margin-top: 15px; }
h3 + img { margin-top: 42px; }
img + figcaption { margin-top: 22px; }
figure + p { margin-top: 20px; }


// Classes
* + .row { margin-top: 35px; }
* + .text-block { margin-top: 30px; }
* + .button { margin-top: 30px; }
* + .twitter { margin-top: 30px; }


// Tags + Classes
h1 + .row { margin-top: 50px; }
h1 + .owl-carousel { margin-top: 50px; }
h3 + .row { margin-top: 20px; }
p + .buttons-group { margin-top: 40px; }
p + .button { margin-top: 40px; }

// Classes + Tags
.row + h3,
.row + .heading-3 {
  margin-top: 80px; 
}

.text-decoration-lines + p { margin-top: 24px; }


// Classes + Classes
.container + .container { margin-top: 35px; }
.row + .row { margin-top: 35px; }
.row + .button { margin-top: 40px; }
.big + .button { margin-top: 40px; }
.row + .button-load { margin-top: 60px; }
.form-booking + .row { margin-top: 30px; }

// Large ≥992px
@include media-breakpoint-up(lg) {

  * + .row { margin-top: 60px; }
}

// Media offsets
@include media-breakpoint-up(xl) {

  .container + .container { margin-top: 60px; }
  .row + .row { margin-top: 60px; }
  .row + .button { margin-top: 60px; }
  .row + .button-load { margin-top: 90px; }


  // Tags + Classes
  h1 + .row { margin-top: 70px; }
  h1 + .owl-carousel { margin-top: 70px; }
}


// Range spacing
.row-0 {
  @include grid-offset(0px);
}

.row-10 {
  @include grid-offset(10px);
}

.row-15 {
  @include grid-offset(15px);
}

.row-20 {
  @include grid-offset(20px);
}

.row-30 {
  @include grid-offset(30px);
}

.row-40 {
  @include grid-offset(40px);
}

.row-50 {
  @include grid-offset(50px);
}

.row-60 {
  @include grid-offset(60px);
}

// Medium ≥768px
@include media-breakpoint-up(md) {
  .row-md-30 {
    @include grid-offset(30px);
  }
}

// Large ≥992px
@include media-breakpoint-up(lg) {

  .row-lg-80 {
    @include grid-offset(80px);
  }
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {

  .row-xl-100 {
    @include grid-offset(100px);
  }

  .row-xl-110 {
    @include grid-offset(110px);
  }
}

// Classes + Tags
.icon-circle.icon-lg + h2{
  margin-top: 18px;
  
  @include media-breakpoint-up(md) {
    margin-top: 28px;
  }
}