//
// Panel custom styles
// 

// Light
//
$accordion-corporate-color: $gray-800;
$accordion-corporate-background: transparent;
$accordion-corporate-border: #dedede;
$accordion-corporate-content-color: $gray-600;
$accordion-corporate-arrow-color: $primary;
$accordion-corporate-arrow-background: $primary;
$accordion-corporate-shadow: -1px 2px 5px 0px rgba(#444953, 0.12);
$accordion-corporate-border-radius: 0;
$accordion-corporate-header-padding: 18px 65px 18px 30px;
$accordion-corporate-content-padding: 0 44px 25px nth($accordion-corporate-header-padding, 4);

// Panel groups
.card-group-custom {
  margin-bottom: 0;

  .card-header + .collapse > .card-body,
  .card-header + .collapse > .list-group {
    border-top: 0;
  }

  .card + .card {
    margin-top: 0;
  }
}

.card-group-custom.card-group-corporate {
  .card + .card {
    margin-top: 0;
  }
}

.card-custom {
  display: block;
  margin: 0;
  background: inherit;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  text-align: left;

  a {
    display: block;
  }

  // Panel heading
  .card-header {
    padding: 0;
    border-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: transparent;
  }

  // Panel contents
  .card-body {
    padding: 0;
    border: 0;
  }
}

* + .card-group-custom { margin-top: 35px; }
h1 + .card-group-custom { margin-top: 50px; }

// Extra large ≥1200px
@include media-breakpoint-up(xl) {
  h1 + .card-group-custom { margin-top: 70px; }
}

// Panel corporate
.card-corporate {
  text-align: left;
  box-shadow: none;

  border-bottom: 1px solid $gray-200;

  &:first-child { border-top: 1px solid $gray-200; }

  .card-title{
    margin-bottom: 0;
  }
  
  .card-title a,
  .card-body {
    background: $accordion-corporate-background;
  }

  .card-title a {
    position: relative;
    padding: $accordion-corporate-header-padding;
    font-size: 16px;
    line-height: 1.89;
    font-weight: 600;
    letter-spacing: 0;
    font-family: $font-family-sec;
    text-transform: uppercase;
    color: $accordion-corporate-color;
    transition: 1.3s all ease;
    z-index: 1;

    // Open state
    .card-arrow {
      &:after {
        opacity: 0;
        visibility: hidden;
      }
    }

    // Collapsed state
    &.collapsed {
      border-radius: $accordion-corporate-border-radius;
      border-bottom-width: 0;

      .card-arrow {
        border-radius: 0 $accordion-corporate-border-radius $accordion-corporate-border-radius 0;
        &:after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  // Panel arrow
  .card-arrow {
    position: absolute;
    top: 0;
    bottom: -1px;
    right: -1px;
    z-index: 2;
    width: 58px;
    transition: .33s all ease;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 4;
      transform: translate(-50%, -50%);
      will-change: transform;
      background: $accordion-corporate-arrow-color;
    }

    &::before {
      width: 18px;
      height: 2px;
    }

    &::after {
      width: 2px;
      height: 18px;
    }
  }

  .collapse {
    position: relative;
    z-index: 1;
    border-radius: 0 0 $accordion-corporate-border-radius $accordion-corporate-border-radius;
  }

  .card-body {
    padding: $accordion-corporate-content-padding;
    color: $accordion-corporate-content-color;
  }

  // Media queries
  @include media-breakpoint-down(md) {
    .card-title a,
    .card-body {
      padding-left: 20px;
    }
  }

  // Media queries
  @include media-breakpoint-down(xs) {
    .card-title a {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .card-body {
      padding-bottom: 15px;
    }

    .card-title a,
    .card-body {
      padding-left: 10px;
    }
  }

  @include media-breakpoint-up(md) {
    .card-title a {
      font-size: 18px;
    }
  }
}

// Large ≥992px
@include media-breakpoint-up(lg) {
  .card-body p { max-width: 93%; } 
}