/*
*
* Typography
*/

//
// Body
//
body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  font-weight: $font-weight-base;
  letter-spacing: .04em;
  color: $body-color;
  background-color: $body-bg;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;
}

@include media-breakpoint-down(md) {
  .body-wrapper {
    padding-top: 30px;
  }
}

//
// Headings
//
#{headings()} {
  margin-top: 0;
  margin-bottom: 0;
  color: $headings-color;
  font-weight: $headings-font-weight;
  font-family: $font-family-sans-serif-1;
  text-transform: uppercase;
  letter-spacing: 0;

  a {
    color: inherit;
    
    &:hover {
      color: $primary;
    }
  }
}

h1,
.heading-1 {
  font-size: 32px;
  line-height: 1.2;

  @include media-breakpoint-up(xl) {
    font-size: $h1-font-size;
    line-height: $h1-line-height;
  }
}

h2,
.heading-2 {
  font-size: 20px;
  line-height: 1.5;

  @include media-breakpoint-up(xl) {
    font-size: $h2-font-size;
    line-height: $h2-line-height;
  }
}

h3,
.heading-3 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  font-family: $font-family-base;
  text-transform: none;
  color: $gray-700;

  @include media-breakpoint-up(xl) {
    font-size: $h3-font-size;
    line-height: $h3-line-height;
  }
}

h4,
.heading-4 {
  font-size: 16px;
  line-height: 1.5; 

  @include media-breakpoint-up(xl) {
    font-size: $h4-font-size;
    line-height: $h4-line-height;
  } 
}

h5,
.heading-5 {
  font-size: $h5-font-size;
  line-height: $h5-line-height;
}

h6,
.heading-6 {
  font-size: $h6-font-size;
  line-height: $h6-line-height;
  font-weight: 700;
  font-family: $font-family-base;
  text-transform: none;
  color: $primary;
}

p {
  margin-bottom: 40px;
}
b, strong {
  font-weight: 700;
}

.slide-title {
  font-size: 60px;
  line-height: 1;
  letter-spacing: 0;
  font-family: $font-family-cursive;
}

.slide-title + .text-decoration-lines { margin-top: 22px; }
.slide-title + .text-decoration-lines-2 { margin-top: 22px; }

// Medium ≥768px
@include media-breakpoint-up(md) {
  .slide-title {
    font-size: 100px;
  }
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {
  .slide-title {
    font-size: 125px;
    letter-spacing: .02em;
    text-transform: uppercase;
  }
}


//
// Emphasis
//
small,
.small {
  display: block;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
}

mark,
.mark {
  padding: 0 2px;
  color: $white-invariable;
  background: $primary;
}

.primary {
  color: $primary;
}

// Big text
.big {
  font-size: 16px;
  line-height: $line-height-lg;

  // Medium ≥576px
  @include media-breakpoint-up(sm) {
    font-size: $font-size-lg;
  }
}

// Small text
.small {
  font-size: $font-size-sm;
  line-height: $line-height-sm;
}


.lead {
  font-size: $lead-font-size;
  line-height: $lead-line-height;
  font-weight: $lead-font-weight;
}

code {
  padding: $code-padding-y $code-padding-x;
  border-radius: $border-radius-sm;
  font-size: $code-font-size;
  color: $code-color;
  background: $code-bg;
}


//
// Paragraph
//
p {
  [data-toggle='tooltip'] {
    padding-left: .25em;
    padding-right: .25em;
    color: $primary;
  }
  
  [style*='max-width'] {
    display: inline-block;
  }
}

.header {
  text-align: center;
  h1 {
    margin: 20px 0;
    display: inline-block;
    position: relative;
    //width: 60%;
    margin: 20px auto;
    &:before, &:after {
      content: "";
      display: block;
      position: absolute;
      top: 54%;
      width: 100px;
      height: 2px;
      background: #0F3A59;
    }
    &:before{
      left: -120px;
    }
    &:after {
      right: -120px;
    }
  }

  h2 {
    color: $gray-600;
    margin-bottom: 50px;
  }
}

