.searchBox input[type="search"] {
    display: inline-block;
    width: 90%;
    height: 34px;
    font-size: 13px;
    line-height: 1.428571429;
    text-indent: 0px;
    color: #333;
    vertical-align: middle;
    background-color: transparent;
    padding: 6px 12px;
    outline: none;
    border: 1px solid #d7dfe4;
    border-right: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.searchBtn {
    position: absolute;
    height: 34px;
    right: 11px;
    top: 0px;
    width: 10%;
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    outline: none;
    background: none;
    border: 1px solid #d7dfe4;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}