/*
*
* Form styles
*/
 
/* dotCMS FORM STYLES */
.hydrated input[type=text],
.hydrated input[type=date],
.hydrated input[type=password],
.hydrated input[type=number],
.hydrated dot-autocomplete input {
  display: block;
  width: 100%;
  min-height: 56px;
  padding: 15px 22px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #29293a;
  background-color: #fff;
  background-image: none;
  border-radius: 0;
  -webkit-appearance: none;
  transition: .3s ease-in-out;
  border: 1px solid #ccc;
}

.hydrated input[type=checkbox] {
  width: 20px;
  height: 20px;
}

dot-checkbox {
  position: relative;
  padding-left: 28px;
  .dot-checkbox__items {
    position: absolute;
    left: 0;
    top: 2px;
  }
}

.hydrated textarea {
  height: 146px;
  min-height: 56px;
  max-height: 248px;
  resize: vertical;
  border: 1px solid #ccc;
  padding: 10px;
}

.dot-form__buttons button{
  position: relative;
  overflow: hidden;
  display: inline-block;
  min-width: 172px;
  padding: 12px 49px;
  font-size: 18px;
  line-height: 1.67;
  border: 1px solid;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  transition: 250ms all ease-in-out;
  color: #666;
  border-color: #666;
}
.dot_form__buttons button:hover {
  color:#fff;
  background-color:#666;
  border-color:#666;
}

.dot-form__buttons button[type=submit]{
  color: #fff;
  background-color: #f17900;
  border-color: #f17900;
  cursor: pointer;
}

.dot-form__buttons button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #999;
  cursor: not-allowed;
}

.dot-binary__container {
  display: flex
}

dot-tags .dot-tags__container {
  border: 0;
  display: block;
  dot-autocomplete {
    margin: 0 20px 0 0;
    ul {
      z-index: 99999;
    }
  }
  .dot-tags__chips {
    margin: -10px 1rem 0 0;
  }
  dot-chip {
    margin: 0 15px 10px 0;
    border-radius: 15px;
    padding: 3px 27px 3px 10px;
    display: block;
    float: left;
    position: relative;
    button {
      position: absolute;
      right: 5px;
      top: 4px;
      width: 21px;
      height: 21px;
      border-radius: 100px;
      overflow: hidden;
      text-indent: -999px;
      border: 1px solid #ccc;
      &:before{
        content: "x";
        display: block;
        width: 16px;
        height: 16px;
        top: 0px;
        left: 2px;
        text-indent: 0;
        line-height: 18px;
        font-weight: 500;
        position: absolute;
      }
    }
  }
}


// RD Form
.rd-form {
  position: relative;
  text-align: left;

  .button {
    min-width: 200px;
    min-height: $form-input-height;
  }
}

* + .rd-form { margin-top: 25px; }

// Small <576px
@include media-breakpoint-down(xs) {
  .rd-form {
    .button { width: 100%; }
  }
}

// Large ≥992px
@include media-breakpoint-up(lg) {
  * + .rd-form { margin-top: 36px; }
}

input:-webkit-autofill ~ label,
input:-webkit-autofill ~ .form-validation {
  color: $black !important;
}

//
// Form wrap
//
.form-wrap {
  position: relative;

  &.has-error {
    .form-input {
      border-color: $form-feedback-invalid-color;
    }
  }

  &.has-focus {
    .form-input {
      border-color: $form-feedback-focus-color;
    }
  }
}

// Form wrap offset
.form-wrap + * { margin-top: 20px; }
.form-wrap + .button { margin-top: 20px; }


// Form input
.form-input {
  display: block;
  width: 100%;
  min-height: $form-input-height;
  padding: $form-input-padding-vertical $form-input-padding-horizontal;
  font-size: $form-input-font-size;
  font-weight: $form-input-font-weight;
  line-height: $form-input-line-height;
  color: $form-input-color;
  background-color: $form-input-background;
  background-image: none;
  border-radius: $form-input-border-radius;
  -webkit-appearance: none;
  transition: .3s ease-in-out;

  @if ($form-input-border) {
    border: $form-input-border;
  }

  &:focus {
    outline: 0;
  }
}

// Form textarea
textarea.form-input {
  height: $form-textarea-default-height;
  min-height: $form-textarea-default-min-height;
  max-height: $form-textarea-default-max-height;
  resize: vertical;
}

// Form select
select.form-input {
  padding-right: 38px;
}

// Form select arrow
.form-wrap-select:after {
    font-weight: 400;
    content: "";
    font-family: "Material Design Icons";
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    pointer-events: none;
}

.rd-navbar-aside-outer {
    .form-input {
        background-color: transparent;
        display: inline;
        width: auto; 
        border: 0;
        outline: none;
        border-left: 1px solid #aeb1be;
    }
    
    .form-wrap-select {
        position: relative;
        display: inline-flex;
    }
}

// Form labels
.form-label,
.form-label-outside {
  margin-bottom: 0;
  color: $body-color;
  font-weight: $form-input-font-weight;
}

.form-label {
  position: absolute;
  top: $form-input-height / 2;
  left: 0;
  right: 0;
  padding-left: $form-input-padding-horizontal;
  padding-right: $form-input-padding-horizontal;
  font-size: $form-input-font-size;
  font-weight: $form-input-font-weight;
  line-height: $form-input-line-height;
  pointer-events: none;
  text-align: left;
  z-index: 9;
  transition: .25s;
  will-change: transform;
  transform: translateY(-50%);

  &.focus {
    opacity: 0;
  }

  &.auto-fill {
    color: $form-input-color;
  }
}

// Form label out of the field
.form-label-outside {
  width: 100%;
  margin-bottom: 5px;

  @include media-breakpoint-up(md) {
    position: static;

    &,
    &.focus,
    &.auto-fill {
      transform: none;
    }
  }
}

[data-x-mode='true'] {
  .form-label {
    pointer-events: auto;
  }
}

//
// Form validation
//
.form-validation {
  position: absolute;
  right: 8px;
  top: 0;
  z-index: 11;
  margin-top: 2px;
  font-size: 9px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0;
  color: $form-feedback-invalid-color;
  transition: .3s;
}

.rd-form-outside {
  .form-validation {
    top: auto;
    bottom: $form-input-height - 14;
  }
}

.form-validation-left {
  .form-validation {
    top: 100%;
    right: auto;
    left: 0;
  }
}

// Form output
#form-output-global {
  position: fixed;
  bottom: 30px;
  left: 15px;
  z-index: 2000;
  visibility: hidden;
  transform: translate3d(-500px, 0, 0);
  transition: .3s all ease;

  &.active {
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }

  @include media-breakpoint-up(sm) {
    left: 30px;
  }
}

.form-output {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.2;
  margin-top: 2px;
  transition: .3s;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &.error {
    color: $form-feedback-invalid-color;
  }

  &.success {
    color: $form-feedback-valid-color;
  }
}

//
// Radio and Checkbox Custom
//
.radio .radio-custom,
.radio-inline .radio-custom,
.checkbox .checkbox-custom,
.checkbox-inline .checkbox-custom {
  opacity: 0;

  &, &-dummy {
    position: absolute;
    left: 0;
    width: 14px;
    height: 14px;
    outline: none;
    cursor: pointer;
  }

  &-dummy {
    pointer-events: none;
    background: $white;

    &::after {
      position: absolute;
      opacity: 0;
      transition: .22s;
    }
  }

  &:focus {
    outline: none;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  input {
    @include sr-only;
  }
}

.radio-custom:checked + .radio-custom-dummy:after,
.checkbox-custom:checked + .checkbox-custom-dummy:after {
  opacity: 1;
}

//
// Custom Radio Styles
//
.radio,
.radio-inline {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: .02em;
  color: $gray-800;
  padding-left: 42px;
  cursor: pointer;

  .radio-custom-dummy {
    top: 1px;
    left: 0;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: $white;
    border: 1px solid $gray-200;


    &::after {
      content: '';
      top: 7px;
      right: 7px;
      bottom: 7px;
      left: 7px;
      background: $white;
      border-radius: inherit;
    }
  }
}

.radio-custom:checked + .radio-custom-dummy {
  background: $primary;
  border-color: $primary;
}

//
// Custom Checkbox Styles
//
.checkbox,
.checkbox-inline {
  padding-left: 28px;
  
  .checkbox-custom-dummy {
    left: 0;
    width: 18px;
    height: 18px; 
    margin: 0;
    border: 1px solid $gray-400;

    &::after {
      content: '\f222';
      font-family: $mdi;
      position: absolute;
      top: -1px;
      left: -2px;
      font-size: 20px;
      line-height: 18px;
      color: $gray-300;
    }
  }
}

//
// Checkbox Toggle
//
.toggle-custom {
  padding-left: 60px;
  -webkit-appearance: none;

  &:checked ~ .checkbox-custom-dummy {
    &::after {
      background: $primary;
      transform: translate(20px, -50%);
    }
  }
  
  & ~ .checkbox-custom-dummy {
    $toggle-height: 20px;

    position: relative;
    display: inline-block;
    margin-top: -1px;
    width: 44px;
    height: $toggle-height;
    background: $form-input-background;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      width: $toggle-height - 4px;
      height: $toggle-height - 4px;
      left: 0;
      top: 50%;
      background: $gray-400;
      transform: translate(4px, -50%);
      opacity: 1;
      transition: .22s;
    }
  }
}


//
// RD Form Inline
//
.rd-form-inline {
  
  // Medium ≥576px
  @include media-breakpoint-up(sm) {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    text-align: center;

    > * {
      margin-top: 0;
    }

    .form-wrap {
      flex: 1;
    }

    .form-wrap-select {
      text-align: left;
    }

    .form-button {
      flex-shrink: 0;

      .button {
        min-width: 142px;
        min-height: inherit;
      }
    }
  }
  
  &.rd-form-inline-centered {
    justify-content: center;
  }
}

//
// Form Small
//
.form-sm {
  .form-input {
    padding-top: 7px;
    padding-bottom: 7px;
    min-height: $form-input-sm-height;
  }

  .form-input {
    border: none;
  }

  .button {
    font-size: 16px;
    line-height: 1.875;
    min-width: auto;
    min-height: auto;
  }

  // Form textarea
  textarea.form-input {
    height: 110px;
    max-height: round($form-textarea-default-height * 1.7);
    resize: vertical;
  }

  .form-validation {
    top: -2px;
  }

  .form-label {
    top: $form-input-sm-height / 2;
  }
}

//
// Form Large
//
.form-lg {  
  .form-input,
  .form-label,
  .select2-container .select2-choice {
    font-size: 16px;
  }
  
  .form-input,
  .select2-container .select2-choice {
    font-size: 16px;
    padding-top: round(($form-input-lg-height - $form-input-line-height) / 2) - 1px;
    padding-bottom: round(($form-input-lg-height - $form-input-line-height) / 2) - 1px;
  }

  .form-input,
  .select2-container .select2-choice {
    min-height: $form-input-lg-height - 2px;
  }

  .form-button {
    min-height: $form-input-lg-height;
  }

  .form-label {
    top: round($form-input-lg-height / 2);
  }
}

// recaptcha

.form-wrap-recaptcha { display: inline-block; }

// Small <576px
@include media-breakpoint-down(xs) {

  .recaptcha {
    iframe {
      transform: scale(.95);
      transform-origin: 0 50%;
      will-change: transform;
    }
  }

  .form-wrap-recaptcha {
    .form-validation {
      right: 22px;
    }
  }
}

// form search

.button-search {
  position: absolute;
  text-align: center;
  padding: 0 5px;
  right: 0;
  top: 0;
  height: 56px;
  width: 56px;
  font-size: 28px;
  line-height: 56px;
  border: none;
  outline: none;
  box-shadow: none;
  background: transparent;
  cursor: pointer;
  transition: all 250ms ease;

  &:hover {
    color: $primary
  }
}

.form-search-input { padding-right: 56px; }

// booking form

.form-booking {
  padding: 30px 20px 50px;
  background: $white;

  .rd-form {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    @include group(30px);

    .button { min-width: 179px }
  }

  .form-wrap-select {
    flex-grow: 1;
  }

  .form-label-outside {
    display: flex;
    font-size: 12px;
    color: $gray-600;
  }

  .form-input {
    border-color: $gray-400;
  }

  * + .rd-form { margin-top: 22px; }

  // Small <576px
  @include media-breakpoint-down(xs) {
    .form-wrap { flex-grow: 1; }
  }
  
  // Medium ≥768px
  @include media-breakpoint-up(md) {
    padding-left: 40px;
    padding-right: 40px;
  }

  // Medium 768  ≤ 991 Large
  @include media-breakpoint-between(md, md) {
    .form-wrap-select {
      width: calc(100% - 175px);
    }
  }

  // Large ≥992px
  @include media-breakpoint-up(lg) {
    .select2-container {
      max-width: 330px;
    }
  }
}

.form-wrap-time-picker {
  flex-grow: 1;

  // Large ≥992px
  @include media-breakpoint-up(lg) {
    flex-grow: 0;
  }
}

.form-wrap-select {
  // Small <576px
  @include media-breakpoint-down(xs) {
    max-width: calc( 100% - 30px );
  }
}