.bg-gray {
    background:  $gray-100;
}

.bg-image {
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
}

[class*='bg-'] {
	background-size: cover;
	background-position: center center;
}

.bg-image-full {
	.container {
		position: relative;
	}
	position: relative;
	height: 200px;
	width: 100vw;
	margin-left: -50vw;
	left: 50%;
	background-position: center center;
	
	@media (min-width: $screen-lg){
		height: 400px;
	}
}

// Background overlay

[class*='bg-overlay-'] {
	position: relative;
	h1, h2, p {
		color: #fff;
	}
	&::before {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		pointer-events: none;
	}
	
	.section-single-inner,
	.container {
		position: relative;
	}
}

.bg-overlay-90 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .9;
	}
}

.bg-overlay-80 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .8;
	}
}

.bg-overlay-60 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .6;
	}
}

.bg-overlay-50 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .5;
	}
}

.bg-overlay-40 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .4;
	}
}

.bg-overlay-30 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .3;
	}
}

.bg-overlay-20 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .2;
	}
}

.bg-overlay-15 {
	&::before {
		background-image: linear-gradient(to bottom right, #370700, #000337);
		opacity: .15;
	}
}

//Edit Mode Fix
.edit-mode .bg-image-left, .edit-mode .bg-image-right {
	left: auto !important;
	position: relative !important;
	right: 0;
	height: 0;
	width: 100%;
	padding-top: 100%;
}

.edit-mode .bg-image-full {
  height: 200px;
	width: 100%;
	margin-left: auto;
	left: 0;
}