/*
*
* Icons
*/

//
// Base styles
//
.icon {
	display: inline-block;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	
	&::before {
		position: relative;
		display: inline-block;
		font-weight: 400;
		font-style: normal;
		speak: none;
		text-transform: none;
	}
}

//
// Alternate icons
//

.icon-default {
}

.icon-primary {
	color: $primary;
}

.icon-primary-secondary {
	
	&.icon-circle {
		background-color: $primary;
		
		&:before {
			color: #fff;
			-webkit-text-fill-color: initial;
		}
	}
	
	&:before {
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: $primary;
		background-image: -webkit-linear-gradient(225deg, $primary 0%, $gray-800 100%);
	}
}

//
// Icon Shapes
//
.icon-circle {
	border-radius: 50%;
}

//
// Icon Sizes
//
.icon-xs {
}

.icon-sm {
	font-size: 48px;
}

.icon-lg {
	font-size: 80px;
	
	&.icon-circle{
		width: 105px;
		height: 105px;
		line-height: 105px;
		font-size: 62px;
		
		&.mdi-thumb-up-outline{
			font-size: 44px;
		}
		
		&.mdi-cash-multiple {
			line-height: 95px;
		}
		
		&.mdi-comment-question-outline,
		&.mdi-cash-multiple{
			font-size: 50px;
		}
	}
	
}

// badge

.badge {
	padding: 2px 10px;
	font-size: 14px;
	line-height: 1.43;
	font-weight: 600;
	font-family: $font-family-sec;
	letter-spacing: 0;
	border-radius: 0;
	text-transform: uppercase;
  }
  
  .badge-primary {
	color: $white;
	background: $primary;
  }
  