.checkmarks ul, .text-component ul{
     list-style-type: none;
    li {
        position: relative;
        margin-left: 20px;
        margin-bottom: 15px;
        line-height: 1.6;
        font-size: 1.2rem;
        font-weight: 600;
        &:before {
            content: "";
            background: url(//www.web.com/content/dam/webdotcom/misc/check-blue.svg) no-repeat;
            width: 14px;
            height: 14px;
            display: block;
            position: absolute;
            left: -25px;
            top: 0px;
            float: none;
        }
    }
}